{
    "version": 2,
    "functions": {
        "api/**/*.js": {
            "maxDuration": 25,
            "memory": 1024
        }
    },
    "rewrites": [
        {
            "source": "/voice",
            "destination": "/voice.html"
        }
    ]
}
